
.colors
    background-color: #FDFDF5
    border-radius: 30px
    padding: 54px
    margin-bottom: 24px
    .color-type
        background-color: #2F312D
        color: #FFFFFF
        border-radius: 50px
        padding: 4px 12px
        height: 16px
        width: 120px
        font-family: $font-medium
        margin-right: 32px
    .color-container
        padding: 4px 12px
        margin: 0
        border-radius: 50px
        font-family: $font-medium
        height: 24px
        margin-right: 24px
        .color
            margin: 0
            height: 32px
            width: 32px
            border-radius: 50px
            margin-right: 8px
        .color-primary
            background-color: $primary-color
        .color-secondary
            background-color: $secondary-color
        .color-neutral
            background-color: $neutral-color

.typography
    background-color: #F7F2FA
    border-radius: 30px
    padding: 54px
    margin-bottom: 24px
    .typography-card
        background-color: #FFFFFF
        border: 2px solid #472A36
        border-radius: 8px
        padding: 18px
        width: 300px
        height: 120px
        position: relative
        margin-bottom: 16px
        &.small
            width: 200px
            height: 100px
        .font-name
            font-family: consolas, monospace
            color: #847F88
            font-size: 18px
        .tag-name
            color: #625B71
            position: absolute
            bottom: 0
            margin-bottom: 1em
            > *
                margin: 0
            p
                font-size: 18px
            .tag-name-size
                background-color: #FFD8E4
                border-radius: 8px
                padding: 8px
                font-family: $font-bold
                height: 10px
                width: 10px
                margin-left: 16px

.buttons
    background-color: #F0F3E8
    border-radius: 30px
    padding: 54px
    margin-bottom: 24px

.accordions
    background-color: #EDF3F6
    border-radius: 30px
    padding: 54px
    margin-bottom: 24px
