h1, h2, h3, h4, h5, h6, p, ul, ol, dl, pre, blockquote, form, fieldset, input, textarea, p, .error
  margin: 0
  padding: 0


h1, h2, h3, h4, h5, h6
    font-weight: 700
    line-height: 1.2
h1
    font-size: 3em
h2
    font-size: 2.5em
h3
    font-size: 2em
h4
    font-size: 1.75em
h5
    font-size: 1.5em
h6
    font-size: 1.25em

.bg-grey
    background-color: #F8F9FA

.panel
    padding: 60px 24px
    background-color: #F8F9FA

.container
    max-width: 1200px
    margin: 0 auto
    padding: 0 20px
    .user-container
        background-color: #EDF3F6
        border-radius: 30px
        padding: 54px
        margin-bottom: 24px
        color: #3C4043
        .personal-information
            margin-top: 24px
            border-radius: 20px
            .section
                padding: 24px
                background-color: #DCE8ED
                margin-bottom: 4px
                .title
                    font-size: 32px
                .value
                    font-size: 16px
                    margin-top: 24px
            .section:first-child
                border-radius: 20px 20px 0 0
            .section:last-child
                border-radius: 0 0 20px 20px
                margin-bottom: 0
        .user-face
            border-radius: 50%
            position: absolute
            top: 0
            right: 0

.flex
    display: flex
.flex-column
    flex-direction: column
.flex-row
    flex-direction: row
.flex-center
    align-items: center
    justify-content: center
.flex-start
    align-items: flex-start
    justify-content: flex-start
.flex-end
    align-items: flex-end
    justify-content: flex-end
.flex-space-between
    align-items: center
    justify-content: space-between
.flex-space-around
    align-items: center
    justify-content: space-around
.flex-evenly
    align-items: center
    justify-content: space-evenly
.flex-wrap
    flex-wrap: wrap

.w-100
    width: 100%
.w-75
    width: 75%
.w-50
    width: 50%
.w-25
    width: 25%
.h-100
    height: 100%
.h-75
    height: 75%
.h-50
    height: 50%
.h-25
    height: 25%

// Path: client\sass\scaffolder.sass