@font-face
    font-family: 'Product Sans Regular'
    font-style: normal
    font-weight: normal
    src: local('Product Sans Regular'), url('../../static/fonts/ProductSans-Regular.woff') format('woff')

@font-face
    font-family: 'Product Sans Medium'
    font-style: normal
    font-weight: normal
    src: local('Product Sans Medium'), url('../../static/fonts/ProductSans-Medium.woff') format('woff')

@font-face
    font-family: 'Product Sans Bold'
    font-style: normal
    font-weight: normal
    src: local('Product Sans Bold'), url('../../static/fonts/ProductSans-Bold.woff') format('woff')

.font-regular
    font-family: $font-regular
.font-medium
    font-family: $font-medium
.font-bold
    font-family: $font-bold

// Path: client\sass\typography.sass
