$primary-color: #386A20
$primary-color-hover: #294f17
$secondary-color: #D9E7CB
$secondary-color-hover: #bfd7a8
$neutral-color: #3C4043
$text-color: #FFFFFF
$secondary-text-color: #34412D
$icon-color: #43493E
$font-regular: 'Product Sans Regular'
$font-medium: 'Product Sans Medium'
$font-bold: 'Product Sans Bold'
